header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1.5;
  margin: 0;
}
header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin-top: 30px;
  margin: 0;
}
h1,
h2,
h3 {
  font-style: normal;
  text-align: center;
}
header h3 {
  font-weight: 900;
  line-height: 1.5;
  font-size: 24px;
  margin-top: 80px;
  letter-spacing: 5px;
  margin: 0;
}
body {
  background-color: black;
  color: white;
  font-family: "Poppins";
}
header a {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  padding: 16px 32px;
  letter-spacing: 3px;
  margin: 48px auto;
  display: block;
  color: #272044;
  background: white;
  max-width: 200px;
  text-transform: uppercase;
}

footer {
  margin-top: 30px;
  font-size: 12px;
  background-image: linear-gradient(rgba(20, 1, 30, 0.6), rgba(20, 1, 30, 0.6)),
    url("images/LagunaColorada.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  padding: 100px 0;
  text-align: left;
}
footer h3 {
  text-align: left;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

a {
  text-decoration: none;
  color: darkviolet;
}

header {
  background-image: url("images/LaPazNightIllimani.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1400px;
  padding: 150px;
  background-position: center;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}
section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}

.footer-sections {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: 4fr;
  grid-gap: 64px;
}
.teleferico {
  object-fit: cover;
  width: 570px;
  height: 481px;
}
.primary {
  padding: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 5fr;
  grid-gap: 64px;
}
.secondary {
  background-color: #181525;
}
.secondary h3 {
  text-align: center;
}
.secondary h2 {
  text-align: center;
}
main h3 {
  text-align: left;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 5px;
  opacity: 0.3;
  text-transform: uppercase;
}
main h2 {
  text-align: left;
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
  margin-top: 31px;
}

main p {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.5;
}

footer a {
  color: white;
  opacity: 0.7;
  text-decoration: underline;
}
footer p {
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  opacity: 0.9;
}
footer li {
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: 1.8;
}
footer ul {
  margin: 0;
  padding: 0;
}
.image-responsive {
  width: 185px;
  height: 185px;
  object-position: center;
}
.grid-3-columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 64px;
}
.card {
  background: #272435;
}
.secondary h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
}
.secondary p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.7;
}
.card h4,
h5,
p {
  padding: 0 32px;
}
.btn {
  background: #462cb3;
  display: block;
  text-align: center;
  padding: 16px;
  margin: 24px 32px;
  color: white;
  text-transform: uppercase;
  max-width: 80%;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 3px;
}
@media (max-width: 900px) {
  header {
    padding: 60px 0;
    line-height: 1;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 12px;
  }
  .footer-sections {
    display: grid;
    grid-template-columns: 1fr;
    padding-right: 60px;
    padding-left: 60px;
  }
  .primary {
    grid-template-columns: 1fr;
    padding-right: 60px;
    padding-left: 60px;
  }
  .footer-sections h2 {
    font-size: 30px;
  }
  .footer-sections h3 {
    font-size: 16px;
  }
  .footer-sections p {
    font-size: 12px;
  }
  .teleferico {
    max-width: 100%;
    height: auto;
  }
  footer {
    padding: 30px 0;
  }
}

.below {
  text-align: center;
  background-image: none;
  margin: 0;
  padding: 30px;
}
.footer2 {
  text-decoration: none;
}
